<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="497.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.ReportFormController">
   <children>
      <ImageView fx:id="home" fitHeight="74.0" fitWidth="93.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#homeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="21.0" prefHeight="60.0" prefWidth="162.0" text="Reports">
         <font>
            <Font name="Rekha" size="40.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbOrderId" layoutX="26.0" layoutY="119.0" onAction="#cmbOnAction" prefWidth="150.0" promptText="select order id" />
      <TableView fx:id="tbleItem" layoutX="146.0" layoutY="189.0" prefHeight="233.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="colItemName" prefWidth="219.0" text="      item name" />
          <TableColumn fx:id="colqTY" prefWidth="190.0" text="qty" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
